# For complete documentation of this file, please see Geany's main documentation

# Geany Color Syntax support for Arduino files
# version 1.0
# February 25, 2017

# This is filetypes.c edited to support the Arduino Programming Language
# copy this file, filetypes.Arduino.conf, into the directory ~/.config/geany/filedefs/

[styling]
# Edit these in the colorscheme .conf file instead
default=default
comment=comment
commentline=comment_line
commentdoc=comment_doc
preprocessorcomment=comment
preprocessorcommentdoc=comment_doc
number=number_1
word=keyword_1
word2=keyword_2
string=string_1
stringraw=string_2
character=character
userliteral=other
uuid=other
preprocessor=preprocessor
operator=operator
identifier=identifier_1
stringeol=string_eol
verbatim=string_2
regex=regex
commentlinedoc=comment_line_doc
commentdockeyword=comment_doc_keyword
commentdockeyworderror=comment_doc_keyword_error
globalclass=class
# """verbatim"""
tripleverbatim=string_2
hashquotedstring=string_2
taskmarker=comment
escapesequence=string_1

[keywords]
# all items must be in one line
primary=if else elseif for switch case default do while break continue return goto void boolean char unsigned byte int word long short float double string String array static volatile const union struct
secondary=setup loop HIGH LOW INPUT OUTPUT INPUT_PULLUP LED_BUILTIN true false BIN CHANGE DEC DEFAULT EXTERNAL FALLING HALF_PI HEX INTERNAL INTERNAL1V1 INTERNAL2V56 LSBFIRST MSBFIRST OCT PI RISING TWO_PI

[lexer_properties]
styling.within.preprocessor=1
lexer.cpp.track.preprocessor=0

[settings]
# default extension used when saving files
extension=ino
lexer_filetype=C
tag_parser=C

# single comments, like # in this file
comment_single=//
# multiline comments
comment_open=/*
comment_close=*/

# set to false if a comment character/string should start at column 0 of a line, true uses any
# indentation of the line, e.g. setting to true causes the following on pressing CTRL+d
    #command_example();
# setting to false would generate this
#   command_example();
# This setting works only for single line comments
comment_use_indent=TRUE

# context action command (please see Geany's main documentation for details)
context_action_cmd=

[indentation]
#width=4
# 0 is spaces, 1 is tabs, 2 is tab & spaces
#type=0

[build_settings]
# %f will be replaced by the complete filename
# %e will be replaced by the filename without extension
# (use only one of it at one time)
compiler=gcc %f
run_cmd="%f"

[build-menu]
# %f will be replaced by the complete filename
# %e will be replaced by the filename without extension
# (use only one of it at one time)
FT_00_LB=Build and Upload
FT_00_CM=arduino --upload --port /dev/ttyS0 --board arduino:avr:mega %d/%f
FT_00_WD=
FT_01_LB=Check Syntax
FT_01_CM=arduino --verify --board arduino:avr:mega %d/%f
FT_01_WD=
FT_02_LB=
FT_02_CM=
FT_02_WD=
EX_00_LB=
EX_00_CM=
EX_00_WD=
EX_01_LB=
EX_01_CM=
EX_01_WD=
