[Arduino]
if=if (%cursor%) {\n\t\n}
else=else {\n\t%cursor%\n}
ifel=if (%cursor%) {\n\t\n} else {\n\t\n}
elif=if (%cursor%) {\n\t\n} else if () {\n\t\n}
for=for (int i = 0; i < %cursor%; i++) {\n\t\n}
while=while (%cursor%) {\n\t\n}
do=do {\n\t%cursor%\n} while ()\n
switch=switch (%cursor%) { \n\tcase :\n\t\t\n\t\tbreak;\n\tdefault:\n\t\t\n}
setup=void setup() {\n\t// put your setup code here, to run once:\n\t%cursor%\n}\n
loop=void loop() {\n\t// put your main code here, to run repeatedly:\n\t%cursor%\n}\n
def=#define %cursor%
inc=#include %cursor%
pm=pinMode(%cursor%)
dw=digitalWrite(%cursor%)
dr=digitalRead(%cursor%)
ar=analogRead(%cursor%)
aw=analogWrite(%cursor%)
del=delay(%cursor%)
print=Serial.println(%cursor%)
